fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-1942-Bonus_Life = "20k  80k  80k+"
fbneo-dipswitch-1942-Cabinet = "Upright"
fbneo-dipswitch-1942-Coin_A = "Freeplay"
fbneo-dipswitch-1942-Coin_B = "Freeplay"
fbneo-dipswitch-1942-Difficulty = "Easy"
fbneo-dipswitch-1942-Flip_Screen = "Off"
fbneo-dipswitch-1942-Lives = "3"
fbneo-dipswitch-1942-Screen_Stop = "Off"
fbneo-dipswitch-1942-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
