fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-aurail-Infinite_Credits = "0 - Disabled"
fbneo-cheat-aurail-Infinite_Energy = "0 - Disabled"
fbneo-cheat-aurail-Infinite_Lives = "0 - Disabled"
fbneo-cheat-aurail-Infinite_Shields = "0 - Disabled"
fbneo-cheat-aurail-Rapid_Fire = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-aurail-Bonus_Life = "80k, 200k, 500k, 1000k"
fbneo-dipswitch-aurail-Cabinet = "Upright"
fbneo-dipswitch-aurail-Coin_A = "Free Play (if coin B too) or 1C/1C"
fbneo-dipswitch-aurail-Coin_B = "Free Play (if coin A too) or 1C/1C"
fbneo-dipswitch-aurail-Controller_Select = "1 Player Side"
fbneo-dipswitch-aurail-Demo_Sounds = "On"
fbneo-dipswitch-aurail-Difficulty = "Normal"
fbneo-dipswitch-aurail-Lives = "3"
fbneo-dipswitch-aurail-Special_Function_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "30"
fbneo-fm-sound-channel-6-volume = "30"
fbneo-fm-sound-channel-7-volume = "30"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
