fbneo-adpcm-sound-channel-0-volume = "30"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-ddragon-Infinite_Time = "0 - Disabled"
fbneo-cheat-1-ddragon-Infinite_Lives_PL1 = "0 - Disabled"
fbneo-cheat-2-ddragon-Infinite_Energy_PL1 = "1 - Infinite Energy PL1"
fbneo-cheat-3-ddragon-Infinite_Lives_PL2 = "0 - Disabled"
fbneo-cheat-4-ddragon-Infinite_Energy_PL2 = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-ddragon-Bonus_Life = "30k and every 60k"
fbneo-dipswitch-ddragon-Cabinet = "Upright"
fbneo-dipswitch-ddragon-Coin_A = "1 Coin  1 Play"
fbneo-dipswitch-ddragon-Coin_B = "1 Coin  1 Play"
fbneo-dipswitch-ddragon-Demo_Sounds = "On"
fbneo-dipswitch-ddragon-Difficulty = "Easy"
fbneo-dipswitch-ddragon-Flip_Screen = "Off"
fbneo-dipswitch-ddragon-Lives = "2"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
