fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-dynagear-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-dynagear-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-dynagear-Demo_Sounds = "On"
fbneo-dipswitch-dynagear-Difficulty = "Easy"
fbneo-dipswitch-dynagear-Flip_Screen = "Off"
fbneo-dipswitch-dynagear-Free_Play = "On"
fbneo-dipswitch-dynagear-Health = "4 Hearts"
fbneo-dipswitch-dynagear-Lives = "2"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
