fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-goldnaxe-Infinite_Lives_PL1 = "0 - Disabled"
fbneo-cheat-1-goldnaxe-Infinite_Energy_PL1 = "0 - Disabled"
fbneo-cheat-2-goldnaxe-Select_Infinite_Magic_PL1 = "0 - Disabled"
fbneo-cheat-4-goldnaxe-Infinite_Lives_PL2 = "0 - Disabled"
fbneo-cheat-5-goldnaxe-Infinite_Energy_PL2 = "0 - Disabled"
fbneo-cheat-6-goldnaxe-Select_Infinite_Magic_PL2 = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-goldnaxe-Coin_A = "Free Play (if coin B too) or 1C/1C"
fbneo-dipswitch-goldnaxe-Coin_B = "Free Play (if coin A too) or 1C/1C"
fbneo-dipswitch-goldnaxe-Credits_needed = "1 to start, 1 to continue"
fbneo-dipswitch-goldnaxe-Demo_Sounds = "On"
fbneo-dipswitch-goldnaxe-Difficulty = "Easier"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "40"
fbneo-fm-sound-channel-2-volume = "40"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
