fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-hotchase-Infinite_Credits = "0 - Disabled"
fbneo-cheat-1-hotchase-Infinite_Time = "0 - Disabled"
fbneo-cheat-2-hotchase-Always_drive_at_Maximum_Speed = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-hotchase-Coin_A = "Free Play"
fbneo-dipswitch-hotchase-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-hotchase-Demo_Sounds = "On"
fbneo-dipswitch-hotchase-Speed_Unit = "KM"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
