fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-loht-Infinite_Time = "0 - Disabled"
fbneo-cheat-1-loht-Invincibility = "0 - Disabled"
fbneo-cheat-2-loht-Infinite_Lives_PL1 = "0 - Disabled"
fbneo-cheat-3-loht-Infinite_Lives_PL2 = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-loht-Cabinet = "Upright"
fbneo-dipswitch-loht-Coin_Mode = "Mode 1"
fbneo-dipswitch-loht-Coinage = "Free Play"
fbneo-dipswitch-loht-Demo_Sounds = "On"
fbneo-dipswitch-loht-Difficulty = "Easy"
fbneo-dipswitch-loht-Flip_Screen = "Off"
fbneo-dipswitch-loht-Invulnerability = "Off"
fbneo-dipswitch-loht-Lives = "3"
fbneo-dipswitch-loht-Service_Mode = "Off"
fbneo-dipswitch-loht-Stop_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "30"
fbneo-fm-sound-channel-6-volume = "30"
fbneo-fm-sound-channel-7-volume = "30"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
