fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-ltswords-Allow_Continue = "Yes"
fbneo-dipswitch-ltswords-Coin_Mode = "Mode 1"
fbneo-dipswitch-ltswords-Coinage = "Free Play"
fbneo-dipswitch-ltswords-Demo_Sounds = "On"
fbneo-dipswitch-ltswords-Difficulty = "Easy"
fbneo-dipswitch-ltswords-Flip_Screen = "Off"
fbneo-dipswitch-ltswords-Flip_Screen_2 = "Off"
fbneo-dipswitch-ltswords-Lives = "3"
fbneo-dipswitch-ltswords-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "30"
fbneo-fm-sound-channel-6-volume = "30"
fbneo-fm-sound-channel-7-volume = "30"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
