fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-macrossp-Coin_A = "Free Play"
fbneo-dipswitch-macrossp-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-macrossp-Demo_Sounds = "On"
fbneo-dipswitch-macrossp-Difficulty = "Easy"
fbneo-dipswitch-macrossp-Flip_Screen = "Off"
fbneo-dipswitch-macrossp-Language = "English"
fbneo-dipswitch-macrossp-Lives = "3"
fbneo-dipswitch-macrossp-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
