fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-mx5000-Bonus_Life = "40K, Every 80K"
fbneo-dipswitch-mx5000-Cabinet = "Upright"
fbneo-dipswitch-mx5000-Coin_A = "Free Play"
fbneo-dipswitch-mx5000-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-mx5000-Demo_Sounds = "On"
fbneo-dipswitch-mx5000-Difficulty = "Easy"
fbneo-dipswitch-mx5000-Flip_Screen = "Off"
fbneo-dipswitch-mx5000-Lives = "3"
fbneo-dipswitch-mx5000-Service_Mode = "Off"
fbneo-dipswitch-mx5000-Upright_Controls = "Single"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "30"
fbneo-fm-sound-channel-6-volume = "30"
fbneo-fm-sound-channel-7-volume = "30"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
