fbneo-adpcm-sound-channel-0-volume = "30"
fbneo-adpcm-sound-channel-1-volume = "30"
fbneo-adpcm-sound-channel-2-volume = "30"
fbneo-adpcm-sound-channel-3-volume = "30"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-nemo-Infinite_Lives_PL1 = "0 - Disabled"
fbneo-cheat-nemo-Infinite_Lives_PL2 = "0 - Disabled"
fbneo-cheat-nemo-Infinite_S._Attacks_PL1 = "0 - Disabled"
fbneo-cheat-nemo-Infinite_S._Attacks_PL2 = "0 - Disabled"
fbneo-cheat-nemo-Infinite_Time = "0 - Disabled"
fbneo-cheat-nemo-Invincibility_PL1 = "0 - Disabled"
fbneo-cheat-nemo-Invincibility_PL2 = "0 - Disabled"
fbneo-cheat-nemo-Kill_the_Round_3+5_Boss = "0 - Disabled"
fbneo-cheat-nemo-Kill_the_Round_4_Boss = "0 - Disabled"
fbneo-cheat-nemo-Sound_Test = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-nemo-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-nemo-Allow_Continue = "On"
fbneo-dipswitch-nemo-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-nemo-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-nemo-Demo_Sound = "On"
fbneo-dipswitch-nemo-Difficulty = "3"
fbneo-dipswitch-nemo-Flip = "Off"
fbneo-dipswitch-nemo-Free_Play = "On"
fbneo-dipswitch-nemo-Freeze = "Off"
fbneo-dipswitch-nemo-Game_Mode = "Game"
fbneo-dipswitch-nemo-Life_Bar = "Medium"
fbneo-dipswitch-nemo-Lives = "2"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
