fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-omegaf-Bonus_Life = "300000"
fbneo-dipswitch-omegaf-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-omegaf-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-omegaf-Demo_Sounds = "On"
fbneo-dipswitch-omegaf-Difficulty = "Easy"
fbneo-dipswitch-omegaf-Lives = "3"
fbneo-dipswitch-omegaf-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "50"
fbneo-fm-sound-channel-1-volume = "50"
fbneo-fm-sound-channel-2-volume = "50"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-psg-sound-channel-0-volume = "100"
fbneo-psg-sound-channel-1-volume = "100"
fbneo-psg-sound-channel-2-volume = "100"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
