fbneo-adpcm-sound-channel-0-volume = "30"
fbneo-adpcm-sound-channel-1-volume = "30"
fbneo-adpcm-sound-channel-2-volume = "30"
fbneo-adpcm-sound-channel-3-volume = "30"
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-p47-Infinite_Lives_PL1 = "0 - Disabled"
fbneo-cheat-1-p47-Invincibility_PL1 = "0 - Disabled"
fbneo-cheat-2-p47-Select_Extra_Weapon_PL1 = "0 - Disabled"
fbneo-cheat-4-p47-Infinite_Lives_PL2 = "0 - Disabled"
fbneo-cheat-5-p47-Invincibility_PL2 = "0 - Disabled"
fbneo-cheat-6-p47-Select_Extra_Weapon_PL2 = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-p47-Coin_A = "Free Play"
fbneo-dipswitch-p47-Coin_B = "Free Play"
fbneo-dipswitch-p47-Demo_Sounds = "On"
fbneo-dipswitch-p47-Difficulty = "Easy"
fbneo-dipswitch-p47-Flip_Screen = "Off"
fbneo-dipswitch-p47-Invulnerability = "Off"
fbneo-dipswitch-p47-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
