fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-pistoldm-Service_Mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
