fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-skyrobo-Bonus_Life = "80k then every 80k"
fbneo-dipswitch-skyrobo-Cabinet = "Upright"
fbneo-dipswitch-skyrobo-Coin_A = "Free Play"
fbneo-dipswitch-skyrobo-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-skyrobo-Demo_Sounds = "On"
fbneo-dipswitch-skyrobo-Difficulty = "Easy"
fbneo-dipswitch-skyrobo-Flip_Screen = "Off"
fbneo-dipswitch-skyrobo-Lives = "3"
fbneo-dipswitch-skyrobo-Service_Mode = "Off"
fbneo-dipswitch-skyrobo-Unknown = "Off"
fbneo-dipswitch-skyrobo-Unknown_2 = "Off"
fbneo-dipswitch-skyrobo-Unknown_3 = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
