fbneo-adpcm-sound-channel-0-volume = "100"
fbneo-adpcm-sound-channel-1-volume = "100"
fbneo-adpcm-sound-channel-2-volume = "100"
fbneo-adpcm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
#include "FinalBurn Neo.opt"
