fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-tceptor-Infinite_Arms = "0 - Disabled"
fbneo-cheat-1-tceptor-Infinite_Power = "1 - Infinite Power"
fbneo-cheat-2-tceptor-Invincibility = "0 - Disabled"
fbneo-cheat-3-tceptor-No_Out_of_Course = "0 - Disabled"
fbneo-cheat-4-tceptor-Select_Speed = "0 - Disabled"
fbneo-cheat-5-tceptor-Rapid_Fire = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-tceptor-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-tceptor-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-tceptor-Demo_Sounds = "On"
fbneo-dipswitch-tceptor-Difficulty = "B"
fbneo-dipswitch-tceptor-Freeze = "Off"
fbneo-dipswitch-tceptor-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "100"
fbneo-fm-sound-channel-5-volume = "100"
fbneo-fm-sound-channel-6-volume = "100"
fbneo-fm-sound-channel-7-volume = "100"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
