fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-vfive-Infinite_Bombs = "0 - Disabled"
fbneo-cheat-vfive-Infinite_Credits = "0 - Disabled"
fbneo-cheat-vfive-Infinite_Lives = "0 - Disabled"
fbneo-cheat-vfive-Invincibility_(Buggy?) = "0 - Disabled"
fbneo-cheat-vfive-Invincibility_(Flicker) = "0 - Disabled"
fbneo-cheat-vfive-Maximum_Fire_Power = "0 - Disabled"
fbneo-cheat-vfive-Maximum_Speed = "0 - Disabled"
fbneo-cheat-vfive-Select_Current_Loop = "0 - Disabled"
fbneo-cheat-vfive-Select_Cursor_Position = "0 - Disabled"
fbneo-cheat-vfive-Select_Game_Mode = "0 - Disabled"
fbneo-cheat-vfive-Select_Speed = "0 - Disabled"
fbneo-cheat-vfive-Select_Weapon = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-vfive-Advertise_sound = "On"
fbneo-dipswitch-vfive-Cabinet = "Upright"
fbneo-dipswitch-vfive-Cheating = "Normal game"
fbneo-dipswitch-vfive-Coin_A = "1 coin 1 play"
fbneo-dipswitch-vfive-Coin_A_2 = "1 coin 1 play"
fbneo-dipswitch-vfive-Coin_B = "1 coin 1 play"
fbneo-dipswitch-vfive-Coin_B_2 = "1 coin 2 plays"
fbneo-dipswitch-vfive-Continue = "On"
fbneo-dipswitch-vfive-Extend = "300,000pts 800,000pts"
fbneo-dipswitch-vfive-Game_difficulty = "A (easy)"
fbneo-dipswitch-vfive-Hero_counts = "3"
fbneo-dipswitch-vfive-Screen_type = "Normal screen"
fbneo-dipswitch-vfive-Service = "Normal mode"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-fm-sound-channel-0-volume = "100"
fbneo-fm-sound-channel-1-volume = "100"
fbneo-fm-sound-channel-2-volume = "100"
fbneo-fm-sound-channel-3-volume = "100"
fbneo-fm-sound-channel-4-volume = "30"
fbneo-fm-sound-channel-5-volume = "30"
fbneo-fm-sound-channel-6-volume = "50"
fbneo-fm-sound-channel-7-volume = "30"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
